[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayerHUD.gd" type="Script" id=1]
[ext_resource path="res://bong.ogg" type="AudioStream" id=2]
[ext_resource path="res://bing.ogg" type="AudioStream" id=3]
[ext_resource path="res://music.ogg" type="AudioStream" id=4]
[ext_resource path="res://fastForward.png" type="Texture" id=5]

[node name="PlayerHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -300.0
script = ExtResource( 1 )

[node name="Pickups" type="Label" parent="."]
margin_left = 12.1942
margin_top = 9.90778
margin_right = 98.1942
margin_bottom = 23.9078
text = "Junk: Nothing"

[node name="Lap" type="Label" parent="."]
margin_left = 12.1942
margin_top = 27.9078
margin_right = 98.1942
margin_bottom = 41.9078
text = "Current Lap: -"

[node name="Bestlap" type="Label" parent="."]
margin_left = 12.1942
margin_top = 45.9078
margin_right = 98.1942
margin_bottom = 59.9078
text = "Best Lap: -"

[node name="Elapsed" type="Label" parent="."]
margin_left = 12.1942
margin_top = 63.9078
margin_right = 98.1942
margin_bottom = 77.9078
text = "Elapsed: -"

[node name="Score" type="Label" parent="."]
margin_left = 12.1942
margin_top = 81.9078
margin_right = 98.1942
margin_bottom = 95.9078
text = "Score: -"

[node name="BongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="BingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="UIStartTimer" type="Timer" parent="."]
wait_time = 2.9
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="UIGapTimer" type="Timer" parent="."]

[node name="fastForward" type="Sprite" parent="."]
visible = false
position = Vector2( 979.249, 30.32 )
scale = Vector2( 0.344562, 0.27597 )
texture = ExtResource( 5 )
[connection signal="finished" from="BingSound" to="." method="_on_BingSound_finished"]
[connection signal="timeout" from="UIStartTimer" to="." method="_on_UIStartTimer_timeout"]
[connection signal="timeout" from="UIGapTimer" to="." method="_on_UIGapTimer_timeout" flags=6]
