[gd_scene load_steps=2 format=2]

[ext_resource path="res://SplitScreen.gd" type="Script" id=1]

[node name="SplitScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="Player1" type="Sprite" parent="."]
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 300 )

[node name="Player2" type="Sprite" parent="."]
position = Vector2( 0, 300 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 300 )
