[gd_scene load_steps=22 format=2]

[ext_resource path="res://VehicleBodyBase.gd" type="Script" id=1]
[ext_resource path="res://VehicleBody.gd" type="Script" id=2]
[ext_resource path="res://hearse.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Wheel.tscn" type="PackedScene" id=4]
[ext_resource path="res://390787__mhad__engine-idle.wav" type="AudioStream" id=5]
[ext_resource path="res://throttle-stem.wav" type="AudioStream" id=6]
[ext_resource path="res://throttle-loop.wav" type="AudioStream" id=7]
[ext_resource path="res://237375__squareal__car-crash.wav" type="AudioStream" id=8]
[ext_resource path="res://420998__eponn__boost.wav" type="AudioStream" id=9]
[ext_resource path="res://71741__audible-edge__nissan-maxima-handbrake-turn-04-25-2009.wav" type="AudioStream" id=10]
[ext_resource path="res://VehicleCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://FancyEnvironment.tres" type="Environment" id=12]
[ext_resource path="res://pickup.ogg" type="AudioStream" id=13]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.61824, 1.10619, 3.54888 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.819608, 0.341176, 0.847059, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.109804, 0.321569, 0.72549, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.937255, 0.0235294, 0.0235294, 1 )

[sub_resource type="ParticlesMaterial" id=6]
spread = 16.0
gravity = Vector3( 0, -6, 0 )
initial_velocity = 10.0
angular_velocity = 1.0842e-19

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.188235, 0.117647, 0.0235294, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 0.1, 0.1, 0.1 )

[node name="Vehicle" type="Spatial"]
script = ExtResource( 1 )

[node name="VehicleBody" type="VehicleBody" parent="."]
collision_layer = 3
physics_material_override = SubResource( 1 )
gravity_scale = 2.0
contacts_reported = 2
contact_monitor = true
script = ExtResource( 2 )
engine_force_value = 100

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448746, 0 )
shape = SubResource( 2 )

[node name="hearse" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 6.04927, 0, 0, 0, 3, 0, 0, 0, 3, 0, -1.06037, 0.452353 )
mesh = ExtResource( 3 )
material/0 = SubResource( 3 )
material/1 = SubResource( 4 )
material/2 = SubResource( 5 )
material/3 = null
material/4 = null
material/5 = null

[node name="BackVehicleWheelL" parent="VehicleBody" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77933, -0.369889, -1.65871 )

[node name="LSpray" type="Particles" parent="VehicleBody/BackVehicleWheelL"]
transform = Transform( 1, 0, 0, 0, -0.953508, 0.301368, 0, -0.301368, -0.953508, -0.00382018, -0.696151, -0.93293 )
emitting = false
amount = 16
local_coords = false
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )

[node name="BackVehicleWheelR" parent="VehicleBody" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15795, -0.384824, -1.65738 )

[node name="RSpray" type="Particles" parent="VehicleBody/BackVehicleWheelR"]
transform = Transform( 1, 0, 0, 0, -0.953508, 0.301368, 0, -0.301368, -0.953508, -0.1096, -0.696151, -0.93293 )
emitting = false
amount = 16
local_coords = false
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )

[node name="FrontVehicleWheelL" parent="VehicleBody" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82842, -0.369889, 2.71442 )
use_as_traction = false
use_as_steering = true

[node name="FrontVehicleWheelR" parent="VehicleBody" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18241, -0.369889, 2.71442 )
use_as_traction = false
use_as_steering = true

[node name="EngineIdle" type="AudioStreamPlayer" parent="VehicleBody"]
stream = ExtResource( 5 )

[node name="EngineThrottleStart" type="AudioStreamPlayer" parent="VehicleBody"]
stream = ExtResource( 6 )
volume_db = -1.01
pitch_scale = 0.7

[node name="EngineThrottleLoop" type="AudioStreamPlayer" parent="VehicleBody"]
stream = ExtResource( 7 )
pitch_scale = 0.7

[node name="CrashSound" type="AudioStreamPlayer" parent="VehicleBody"]
stream = ExtResource( 8 )

[node name="BoostSound" type="AudioStreamPlayer" parent="VehicleBody"]
stream = ExtResource( 9 )

[node name="SkidSound" type="AudioStreamPlayer" parent="VehicleBody"]
stream = ExtResource( 10 )

[node name="cambase" type="Spatial" parent="VehicleBody"]

[node name="Viewport" type="Viewport" parent="VehicleBody/cambase"]
size = Vector2( 1024, 300 )
keep_3d_linear = true
render_target_clear_mode = 2
shadow_atlas_size = 100

[node name="Camera" parent="VehicleBody/cambase/Viewport" instance=ExtResource( 11 )]
environment = ExtResource( 12 )

[node name="PickupSound" type="AudioStreamPlayer" parent="VehicleBody"]
stream = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BoostRechargeTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
[connection signal="body_entered" from="VehicleBody" to="VehicleBody" method="_on_VehicleBody_body_entered"]
[connection signal="lap_completed" from="VehicleBody" to="." method="_on_VehicleBody_lap_completed"]
[connection signal="flyin_complete" from="VehicleBody/cambase/Viewport/Camera" to="VehicleBody" method="_on_Camera_flyin_complete"]
[connection signal="timeout" from="StartTimer" to="VehicleBody" method="_on_StartTimer_timeout"]
[connection signal="timeout" from="BoostRechargeTimer" to="VehicleBody" method="reset_turbo_boost"]
